/* **********************
A.(c)a)D.(e)m.(i)C.(a)


*/
body {
  counter-reset: h1; }

h1, .h1 {
  counter-reset: h2; }

h2, .h2 {
  counter-reset: h3; }

h3, .h3 {
  counter-reset: h4; }

h4, .h4 {
  counter-reset: h5; }

h5, .h5 {
  counter-reset: h6; }

h6, .h6 {
  counter-reset: h7; }

h1::before, .h1::before {
  counter-increment: h1;
  content: "" counter(h1, "upper-roman") "."; }

h2::before, .h2::before {
  counter-increment: h2;
  content: "" counter(h2, "upper-alpha") "."; }

h3::before, .h3::before {
  counter-increment: h3;
  content: "" counter(h3, "decimal") "."; }

h4::before, .h4::before {
  counter-increment: h4;
  content: "" counter(h4, "lower-alpha") "."; }

h5::before, .h5::before {
  counter-increment: h5;
  content: "" counter(h5, "decimal") ")"; }

h6::before, .h6::before {
  counter-increment: h6;
  content: "(" counter(h6, "lower-alpha") ")"; }

h7::before, .h7::before {
  counter-increment: h7;
  content: "(" counter(h7, "lower-roman") ")"; }
