<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/academica.css">
</head>
<body>
<h1>Titre 1</h1>
  <h2>Titre 1.2</h2>
<h1>Titre 2</h1>
  <h2>Titre 2.1</h2>
  <h2>Titre 2.2</h2>
    <h3>Titre 2.2.1</h3>
    <h3>Titre 2.2.2</h3>
  <h2>Titre 2.3</h2>
    <h3>Titre 2.3.1</h3>
      <h4>Titre 2.3.1.1</h4>
      <h4>Titre 2.3.1.2</h4>
        <h5>Titre 2.3.1.2.1</h5>
          <h6>Titre 2.3.1.2.1.1</h6>
            <p class="h7">Titre 2.3.1.2.1.1.1</p>
            <p class="h7">Titre 2.3.1.2.1.1.2</p>
          <h6>Titre 2.3.1.2.1.2</h6>
      <h4>Titre 2.3.1.3</h4>

<ol class="academica">
  <li>Titre 1
    <ol>
      <li>Titre 1.2</li>
    </ol>
  </li>
  <li>Titre 2
    <ol>
      <li>Titre 2.1</li>
      <li>Titre 2.2
        <ol>
          <li>Titre 2.2.1</li>
        </ol>
      </li>
      <li>Titre 2.3
        <ol>
          <li>Titre 2.3.1
            <ol>
              <li>Titre 2.3.1.1</li>
              <li>Titre 2.3.1.2
                <ol>
                  <li>Titre 2.3.1.2.1
                    <ol>
                      <li>Titre 2.3.1.2.1.1
                        <ol>
                          <li>Titre 2.3.1.2.1.1.1</li>
                          <li>Titre 2.3.1.2.1.1.2</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Titre 2.3.1.3</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</body>
</html>
